キャラ名	衣装	レア	実装日	実装Evnt./Cp.	寮	入手方法	衣装アレンジ	PS有無	PSボイス
リドル	寮服	SSR	2020/03/18	　	H	恒常召喚	無し	有り	×
リドル	実験着	SR	2020/03/18	　	H	恒常召喚	無し	有り	×
リドル	式典服	SR	2020/03/18	　	H	恒常召喚	有り	有り	×
リドル	制服	R	2020/03/18	　	H	恒常召喚,恒常購入	無し	有り	×
リドル	運動着	R	2020/03/18	　	H	恒常召喚	無し	有り	×
エース	寮服	SSR	2020/03/18	　	H	恒常召喚	無し	有り	×
エース	実験着	SR	2020/03/18	　	H	恒常召喚	無し	有り	×
エース	式典服	SR	2020/03/18	　	H	恒常召喚	有り	有り	×
エース	制服	R	2020/03/18	　	H	恒常召喚,恒常購入	無し	有り	×
エース	運動着	R	2020/03/18	　	H	恒常召喚	無し	有り	×
デュース	寮服	SSR	2020/03/18	　	H	恒常召喚	無し	有り	×
デュース	実験着	SR	2020/03/18	　	H	恒常召喚	無し	有り	×
デュース	式典服	SR	2020/03/18	　	H	恒常召喚	有り	有り	×
デュース	制服	R	2020/03/18	　	H	恒常召喚,恒常購入	無し	有り	×
デュース	運動着	R	2020/03/18	　	H	恒常召喚	無し	有り	×
ケイト	寮服	SSR	2020/03/18	　	H	恒常召喚	無し	有り	×
ケイト	実験着	SR	2020/03/18	　	H	恒常召喚	無し	有り	×
ケイト	式典服	SR	2020/03/18	　	H	恒常召喚	有り	有り	×
ケイト	制服	R	2020/03/18	　	H	恒常召喚,恒常購入	無し	有り	×
ケイト	運動着	R	2020/03/18	　	H	恒常召喚	無し	有り	×
トレイ	寮服	SSR	2020/03/18	　	H	恒常召喚	無し	有り	×
トレイ	実験着	SR	2020/03/18	　	H	恒常召喚	無し	有り	×
トレイ	式典服	SR	2020/03/18	　	H	恒常召喚	有り	有り	×
トレイ	制服	R	2020/03/18	　	H	恒常召喚,恒常購入	無し	有り	×
トレイ	運動着	R	2020/03/18	　	H	恒常召喚	無し	有り	×
レオナ	寮服	SSR	2020/03/18	　	S	恒常召喚	無し	有り	×
レオナ	実験着	SR	2020/03/18	　	S	恒常召喚	無し	有り	×
レオナ	式典服	SR	2020/03/18	　	S	恒常召喚	有り	有り	×
レオナ	制服	R	2020/03/18	　	S	恒常召喚,恒常購入	無し	有り	×
レオナ	運動着	R	2020/03/18	　	S	恒常召喚	無し	有り	×
ジャック	寮服	SSR	2020/03/18	　	S	恒常召喚	無し	有り	×
ジャック	実験着	SR	2020/03/18	　	S	恒常召喚	無し	有り	×
ジャック	式典服	SR	2020/03/18	　	S	恒常召喚	有り	有り	×
ジャック	制服	R	2020/03/18	　	S	恒常召喚,恒常購入	無し	有り	×
ジャック	運動着	R	2020/03/18	　	S	恒常召喚	無し	有り	×
ラギー	寮服	SSR	2020/03/18	　	S	恒常召喚	無し	有り	×
ラギー	実験着	SR	2020/03/18	　	S	恒常召喚	無し	有り	×
ラギー	式典服	SR	2020/03/18	　	S	恒常召喚	有り	有り	×
ラギー	制服	R	2020/03/18	　	S	恒常召喚,恒常購入	無し	有り	×
ラギー	運動着	R	2020/03/18	　	S	恒常召喚	無し	有り	×
アズール	実験着	SR	2020/03/18	　	O	恒常召喚	無し	有り	×
アズール	式典服	SR	2020/03/18	　	O	恒常召喚	有り	有り	×
アズール	制服	R	2020/03/18	　	O	恒常召喚,恒常購入	無し	有り	×
アズール	運動着	R	2020/03/18	　	O	恒常召喚	無し	有り	×
ジェイド	実験着	SR	2020/03/18	　	O	恒常召喚	無し	有り	×
ジェイド	式典服	SR	2020/03/18	　	O	恒常召喚	有り	有り	×
ジェイド	制服	R	2020/03/18	　	O	恒常召喚,恒常購入	無し	有り	×
ジェイド	運動着	R	2020/03/18	　	O	恒常召喚	無し	有り	×
フロイド	実験着	SR	2020/03/18	　	O	恒常召喚	無し	有り	×
フロイド	式典服	SR	2020/03/18	　	O	恒常召喚	有り	有り	×
フロイド	制服	R	2020/03/18	　	O	恒常召喚,恒常購入	無し	有り	×
フロイド	運動着	R	2020/03/18	　	O	恒常召喚	無し	有り	×
カリム	実験着	SR	2020/03/18	　	Sc	恒常召喚	無し	有り	×
カリム	式典服	SR	2020/03/18	　	Sc	恒常召喚	有り	有り	×
カリム	制服	R	2020/03/18	　	Sc	恒常召喚,恒常購入	無し	有り	×
カリム	運動着	R	2020/03/18	　	Sc	恒常召喚	無し	有り	×
ジャミル	実験着	SR	2020/03/18	　	Sc	恒常召喚	無し	有り	×
ジャミル	式典服	SR	2020/03/18	　	Sc	恒常召喚	有り	有り	×
ジャミル	制服	R	2020/03/18	　	Sc	恒常召喚,恒常購入	無し	有り	×
ジャミル	運動着	R	2020/03/18	　	Sc	恒常召喚	無し	有り	×
ヴィル	実験着	SR	2020/03/18	　	P	恒常召喚	無し	有り	×
ヴィル	式典服	SR	2020/03/18	　	P	恒常召喚	有り	有り	×
ヴィル	制服	R	2020/03/18	　	P	恒常召喚,恒常購入	無し	有り	×
ヴィル	運動着	R	2020/03/18	　	P	恒常召喚	無し	有り	×
エペル	実験着	SR	2020/03/18	　	P	恒常召喚	無し	有り	×
エペル	式典服	SR	2020/03/18	　	P	恒常召喚	有り	有り	×
エペル	制服	R	2020/03/18	　	P	恒常召喚,恒常購入	無し	有り	×
エペル	運動着	R	2020/03/18	　	P	恒常召喚	無し	有り	×
ルーク	実験着	SR	2020/03/18	　	P	恒常召喚	無し	有り	×
ルーク	式典服	SR	2020/03/18	　	P	恒常召喚	有り	有り	×
ルーク	制服	R	2020/03/18	　	P	恒常召喚,恒常購入	無し	有り	×
ルーク	運動着	R	2020/03/18	　	P	恒常召喚	無し	有り	×
イデア	実験着	SR	2020/03/18	　	I	恒常召喚	無し	有り	×
イデア	式典服	SR	2020/03/18	　	I	恒常召喚	有り	有り	×
イデア	制服	R	2020/03/18	　	I	恒常召喚,恒常購入	無し	有り	×
イデア	運動着	R	2020/03/18	　	I	恒常召喚	無し	有り	×
オルト	プレシジョン・ギア(実験着)	SR	2020/03/18	　	I	恒常召喚	無し	有り	×
オルト	バースト・ギア(式典服)	SR	2020/03/18	　	I	恒常召喚	無し	有り	×
オルト	アーキタイプ・ギア(運動着)	R	2020/03/18	　	I	恒常召喚,恒常購入	無し	有り	×
オルト	アスレチック・ギア(制服)	R	2020/03/18	　	I	恒常召喚	無し	有り	×
フロイド	寮服	SSR	2020/03/31	　	O	恒常召喚	無し	有り	×
ジェイド	寮服	SSR	2020/04/07	　	O	恒常召喚	無し	有り	×
アズール	寮服	SSR	2020/04/14	　	O	恒常召喚	無し	有り	×
マレウス	実験着	SR	2020/04/21	　	D	恒常召喚	無し	有り	×
マレウス	式典服	SR	2020/04/21	　	D	恒常召喚	有り	有り	×
マレウス	制服	R	2020/04/21	　	D	恒常召喚,恒常購入	無し	有り	×
マレウス	運動着	R	2020/04/21	　	D	恒常召喚	無し	有り	×
セベク	実験着	SR	2020/04/21	　	D	恒常召喚	無し	有り	×
セベク	式典服	SR	2020/04/21	　	D	恒常召喚	有り	有り	×
セベク	制服	R	2020/04/21	　	D	恒常召喚,恒常購入	無し	有り	×
セベク	運動着	R	2020/04/21	　	D	恒常召喚	無し	有り	×
ケイト	ビーンズ・カモ	R	2020/04/28	E.ハッピービーンズデー	H	限定報酬,恒常購入	無し	有り	×
ジャック	ビーンズ・カモ	SR	2020/04/28	E.ハッピービーンズデー	S	限定召喚	無し	有り	×
アズール	ビーンズ・カモ	SSR	2020/04/28	E.ハッピービーンズデー	O	限定召喚	無し	有り	×
ジェイド	ビーンズ・カモ	SR	2020/04/28	E.ハッピービーンズデー	O	限定報酬,恒常購入	無し	有り	×
カリム	寮服	SSR	2020/05/12	　	Sc	恒常召喚	無し	有り	×
シルバー	実験着	SR	2020/05/25	　	D	恒常召喚	無し	有り	×
シルバー	式典服	SR	2020/05/25	　	D	恒常召喚	有り	有り	×
シルバー	制服	R	2020/05/25	　	D	恒常召喚,恒常購入	無し	有り	×
シルバー	運動着	R	2020/05/25	　	D	恒常召喚	無し	有り	×
リリア	実験着	SR	2020/05/25	　	D	恒常召喚	無し	有り	×
リリア	式典服	SR	2020/05/25	　	D	恒常召喚	有り	有り	×
リリア	制服	R	2020/05/25	　	D	恒常召喚,恒常購入	無し	有り	×
リリア	運動着	R	2020/05/25	　	D	恒常召喚	無し	有り	×
ジャミル	寮服	SSR	2020/06/01	　	Sc	恒常召喚	無し	有り	×
レオナ	ガラ・クチュール	SSR	2020/06/10	E.フェアリーガラ	S	限定召喚	無し	有り	×
ラギー	ガラ・クチュール	R	2020/06/10	E.フェアリーガラ	S	限定報酬,恒常購入	無し	有り	×
カリム	ガラ・クチュール	SR	2020/06/10	E.フェアリーガラ	Sc	限定報酬,恒常購入	無し	有り	×
ジャミル	ガラ・クチュール	SR	2020/06/10	E.フェアリーガラ	Sc	限定召喚	無し	有り	×
リドル	なりきり花婿	SR	2020/07/07	E.ゴースト・マリッジ	H	限定報酬,恒常購入	無し	有り	×
エース	なりきり花婿	SSR	2020/07/07	E.ゴースト・マリッジ	H	限定召喚	無し	有り	×
エペル	なりきり花婿	SR	2020/07/07	E.ゴースト・マリッジ	P	限定召喚	無し	有り	×
ルーク	なりきり花婿	R	2020/07/07	E.ゴースト・マリッジ	P	限定報酬,恒常購入	無し	有り	×
デュース	星送りの衣	SSR	2020/08/28	E.星に願いを	H	限定召喚	無し	有り	×
トレイ	星送りの衣	R	2020/08/28	E.星に願いを	H	限定報酬,恒常購入	無し	有り	×
イデア	星送りの衣	SR	2020/08/28	E.星に願いを	I	限定報酬,恒常購入	無し	有り	×
オルト	スターゲイズ・ギア(星送りの衣)	SR	2020/08/28	E.星に願いを	I	限定召喚	無し	有り	×
ジャミル	おめかしバースデー	SSR	2020/09/11	CP.バースデー1	Sc	限定召喚	無し	有り	○
ルーク	寮服	SSR	2020/09/14	　	P	恒常召喚	無し	有り	×
エース	おめかしバースデー	SSR	2020/09/18	CP.バースデー1	H	限定召喚	無し	有り	○
ジャック	おめかしバースデー	SSR	2020/10/09	CP.バースデー1	S	限定召喚	無し	有り	○
デュース	スケアリー・ドレス	R	2020/10/14	E.スケアリー・モンスターズ！	H	確定報酬,恒常購入	無し	有り	×
ケイト	スケアリー・ドレス	SSR	2020/10/14	E.スケアリー・モンスターズ！	H	限定召喚	無し	有り	×
ジャック	スケアリー・ドレス	SR	2020/10/14	E.スケアリー・モンスターズ！	S	限定召喚	無し	有り	×
アズール	スケアリー・ドレス	SR	2020/10/14	E.スケアリー・モンスターズ！	O	限定召喚	無し	有り	×
ジェイド	スケアリー・ドレス	SSR	2020/10/14	E.スケアリー・モンスターズ！	O	限定召喚	無し	有り	×
カリム	スケアリー・ドレス	R	2020/10/14	E.スケアリー・モンスターズ！	Sc	確定報酬,恒常購入	無し	有り	×
ヴィル	スケアリー・ドレス	SSR	2020/10/14	E.スケアリー・モンスターズ！	P	限定召喚	無し	有り	×
エペル	スケアリー・ドレス	R	2020/10/14	E.スケアリー・モンスターズ！	P	確定報酬,恒常購入	無し	有り	×
リリア	スケアリー・ドレス	SR	2020/10/14	E.スケアリー・モンスターズ！	D	限定召喚	無し	有り	×
トレイ	おめかしバースデー	SSR	2020/10/23	CP.バースデー1	H	限定召喚	無し	有り	○
ジェイド	おめかしバースデー	SSR	2020/11/04	CP.バースデー1	O	限定召喚	無し	有り	○
フロイド	おめかしバースデー	SSR	2020/11/04	CP.バースデー1	O	限定召喚	無し	有り	○
イデア	スケアリー・ドレス	R	2020/11/04	E.スケアリー・モンスターズ！	I	確定報酬,恒常購入	無し	有り	×
マレウス	スケアリー・ドレス	SR	2020/11/12	E.スケアリー・モンスターズ！	D	確定報酬,恒常購入	無し	有り	×
ルーク	おめかしバースデー	SSR	2020/12/01	CP.バースデー1	P	限定召喚	無し	有り	○
イデア	おめかしバースデー	SSR	2020/12/17	CP.バースデー1	I	限定召喚	無し	有り	○
エペル	寮服	SSR	2020/12/28	　	P	恒常召喚	無し	有り	×
リリア	おめかしバースデー	SSR	2020/12/31	CP.バースデー1	D	限定召喚	無し	有り	○
マレウス	おめかしバースデー	SSR	2021/01/15	CP.バースデー1	D	限定召喚	無し	有り	○
ヴィル	寮服	SSR	2021/01/25	　	P	恒常召喚	無し	有り	×
ケイト	おめかしバースデー	SSR	2021/02/03	CP.バースデー1	H	限定召喚	無し	有り	○
リドル	見習いシェフ	SR	2021/02/12	E.NRCマスターシェフ 肉の至福	H	限定召喚	無し	有り	×
シルバー	見習いシェフ	SR	2021/02/12	E.NRCマスターシェフ 肉の至福	D	限定召喚	無し	有り	×
アズール	おめかしバースデー	SSR	2021/02/22	CP.バースデー1	O	限定召喚	無し	有り	○
グリム	ストライプリボン	SR	2021/03/08	CP.1stアニバーサリー	NRC	限定報酬,恒常購入	無し	有り	○
セベク	おめかしバースデー	SSR	2021/03/15	CP.バースデー1	D	限定召喚	無し	有り	○
レオナ	アウトドア・ウェア	R	2021/03/25	E.バルガスCAMP！	S	限定報酬,恒常購入	無し	有り	×
ラギー	アウトドア・ウェア	SSR	2021/03/25	E.バルガスCAMP！	S	限定召喚	無し	有り	×
フロイド	アウトドア・ウェア	SR	2021/03/25	E.バルガスCAMP！	O	限定召喚	無し	有り	×
セベク	アウトドア・ウェア	SR	2021/04/02	E.バルガスCAMP！	D	限定報酬,恒常購入	無し	有り	×
ヴィル	おめかしバースデー	SSR	2021/04/08	CP.バースデー1	P	限定召喚	無し	有り	○
ラギー	おめかしバースデー	SSR	2021/04/16	CP.バースデー1	S	限定召喚	無し	有り	○
エペル	おめかしバースデー	SSR	2021/05/05	CP.バースデー1	P	限定召喚	無し	有り	○
フロイド	ビーンズ・カモ	SSR	2021/05/10	E.ハッピービーンズデー2021	O	限定召喚	無し	有り	×
ジャミル	ビーンズ・カモ	R	2021/05/10	E.ハッピービーンズデー2021	Sc	限定報酬,恒常購入	無し	有り	×
ヴィル	ビーンズ・カモ	SR	2021/05/10	E.ハッピービーンズデー2021	P	限定報酬,恒常購入	無し	有り	×
ルーク	ビーンズ・カモ	SR	2021/05/10	E.ハッピービーンズデー2021	P	限定召喚	無し	有り	×
シルバー	おめかしバースデー	SSR	2021/05/14	CP.バースデー1	D	限定召喚	無し	有り	○
トレイ	見習いシェフ	SR	2021/05/31	E.NRCマスターシェフ 辛味のふるさと	H	限定召喚	無し	有り	×
カリム	見習いシェフ	SR	2021/05/31	E.NRCマスターシェフ 辛味のふるさと	Sc	限定召喚	無し	有り	×
デュース	おめかしバースデー	SSR	2021/06/02	CP.バースデー1	H	限定召喚	無し	有り	○
カリム	おめかしバースデー	SSR	2021/06/24	CP.バースデー1	Sc	限定召喚	無し	有り	○
イデア	なりきり花婿	SSR	2021/06/24	E.復刻 ゴースト・マリッジ	I	限定召喚	無し	有り	×
リリア	なりきり花婿	SR	2021/06/24	E.復刻 ゴースト・マリッジ	D	限定報酬,恒常購入	無し	有り	×
トレイ	ヤーサミーナシルク	R	2021/07/12	E.熱砂の国のアリアーブ・ナーリヤ	H	限定報酬,恒常購入	無し	有り	×
ジャミル	ヤーサミーナシルク	SSR	2021/07/12	E.熱砂の国のアリアーブ・ナーリヤ	Sc	限定召喚	無し	有り	×
マレウス	ヤーサミーナシルク	SR	2021/07/12	E.熱砂の国のアリアーブ・ナーリヤ	D	限定召喚	無し	有り	×
ケイト	ヤーサミーナシルク	SR	2021/07/19	E.熱砂の国のアリアーブ・ナーリヤ	H	限定報酬,恒常購入	無し	有り	×
レオナ	おめかしバースデー	SSR	2021/07/26	CP.バースデー1	S	限定召喚	無し	有り	○
オルト	おめかし・ギア	SSR	2021/08/13	CP.バースデー1	I	限定召喚	無し	有り	○
ジェイド	見習いシェフ	SR	2021/08/16	E.NRCマスターシェフ 豆と人生	O	限定召喚	無し	有り	×
リリア	見習いシェフ	SR	2021/08/16	E.NRCマスターシェフ 豆と人生	D	限定召喚	無し	有り	×
リドル	おめかしバースデー	SSR	2021/08/23	CP.バースデー1	H	限定召喚	無し	有り	○
オルト	イグニハイド・ギア(寮服)	SSR	2021/08/31	　	I	恒常召喚	無し	有り	×
ジャミル	ユニオンバースデー	SSR	2021/09/10	CP.バースデー2	Sc	限定召喚	無し	有り	○
エース	ユニオンバースデー	SSR	2021/09/22	CP.バースデー2	H	限定召喚	無し	有り	○
ジャック	ユニオンバースデー	SSR	2021/10/08	CP.バースデー2	S	限定召喚	無し	有り	○
トレイ	ユニオンバースデー	SSR	2021/10/22	CP.バースデー2	H	限定召喚	無し	有り	○
リドル	スケアリー・ドレス	SSR	2021/10/31	E.続スケアリー・モンスターズ！	H	限定召喚	無し	有り	×
トレイ	スケアリー・ドレス	SR	2021/10/31	E.続スケアリー・モンスターズ！	H	限定召喚	無し	有り	×
レオナ	スケアリー・ドレス	SR	2021/10/31	E.続スケアリー・モンスターズ！	S	限定召喚	無し	有り	×
ラギー	スケアリー・ドレス	SR	2021/10/31	E.続スケアリー・モンスターズ！	S	限定召喚	無し	有り	×
ルーク	スケアリー・ドレス	SSR	2021/10/31	E.続スケアリー・モンスターズ！	P	限定召喚	無し	有り	×
シルバー	スケアリー・ドレス	SSR	2021/10/31	E.続スケアリー・モンスターズ！	D	限定召喚	無し	有り	×
セベク	スケアリー・ドレス	R	2021/10/31	E.続スケアリー・モンスターズ！	D	確定報酬,恒常購入	無し	有り	×
ジェイド	ユニオンバースデー	SSR	2021/11/04	CP.バースデー2	O	限定召喚	無し	有り	○
フロイド	ユニオンバースデー	SSR	2021/11/04	CP.バースデー2	O	限定召喚	無し	有り	○
オルト	スケアリー・ギア	R	2021/11/08	E.続スケアリー・モンスターズ！	I	確定報酬,恒常購入	無し	有り	×
フロイド	スケアリー・ドレス	R	2021/11/15	E.続スケアリー・モンスターズ！	O	確定報酬,恒常購入	無し	有り	×
ジャミル	スケアリー・ドレス	R	2021/11/22	E.続スケアリー・モンスターズ！	Sc	確定報酬,恒常購入	無し	有り	×
エース	スケアリー・ドレス	SR	2021/11/29	E.続スケアリー・モンスターズ！	H	確定報酬,恒常購入	無し	有り	×
ルーク	ユニオンバースデー	SSR	2021/12/01	CP.バースデー2	P	限定召喚	無し	有り	○
イデア	ユニオンバースデー	SSR	2021/12/17	CP.バースデー2	I	限定召喚	無し	有り	○
イデア	寮服	SSR	2021/12/24	　	I	恒常召喚	無し	有り	×
デュース	新春の衣	SR	2021/12/31	E.Sam's New Year Sale 2022	H	限定報酬,恒常購入	無し	有り	×
カリム	新春の衣	SSR	2021/12/31	E.Sam's New Year Sale 2022	Sc	限定召喚	無し	有り	×
リリア	ユニオンバースデー	SSR	2021/12/31	CP.バースデー2	D	限定召喚	無し	有り	○
デュース	見習いシェフ	SR	2022/01/11	E.NRCマスターシェフ 魚の魅惑	H	限定召喚	無し	有り	×
ジャミル	見習いシェフ	SR	2022/01/11	E.NRCマスターシェフ 魚の魅惑	Sc	限定召喚	無し	有り	×
マレウス	ユニオンバースデー	SSR	2022/01/17	CP.バースデー2	D	限定召喚	無し	有り	○
ジェイド	アップル・ボア	R	2022/01/31	E.豊作村のケルッカロト	O	限定報酬,恒常購入	無し	有り	×
エペル	アップル・ボア	SSR	2022/01/31	E.豊作村のケルッカロト	P	限定召喚	有り	有り	×
セベク	アップル・ボア	SR	2022/01/31	E.豊作村のケルッカロト	D	限定召喚	無し	有り	×
ケイト	ユニオンバースデー	SSR	2022/02/03	CP.バースデー2	H	限定召喚	無し	有り	○
イデア	アップル・ボア	SR	2022/02/07	E.豊作村のケルッカロト	I	限定報酬,恒常購入	無し	有り	×
アズール	ユニオンバースデー	SSR	2022/02/22	CP.バースデー2	O	限定召喚	無し	有り	○
グリム	実験着	SR	2022/03/09	CP.2ndアニバーサリー	NRC	限定報酬,恒常購入	無し	有り	○
セベク	ユニオンバースデー	SSR	2022/03/16	CP.バースデー2	D	限定召喚	無し	有り	○
ラギー	見習いシェフ	SR	2022/04/04	E.NRCマスターシェフ 卵の真髄	S	限定召喚	無し	有り	×
マレウス	見習いシェフ	SR	2022/04/04	E.NRCマスターシェフ 卵の真髄	D	限定召喚	無し	有り	×
ヴィル	ユニオンバースデー	SSR	2022/04/08	CP.バースデー2	P	限定召喚	無し	有り	○
ラギー	ユニオンバースデー	SSR	2022/04/15	CP.バースデー2	S	限定召喚	無し	有り	○
エペル	ユニオンバースデー	SSR	2022/05/05	CP.バースデー2	P	限定召喚	無し	有り	○
シルバー	ユニオンバースデー	SSR	2022/05/13	CP.バースデー2	D	限定召喚	無し	有り	○
オルト	カレッジ・ギア	R	2022/05/20	メインストーリー6章	I	確定報酬	無し	有り	×
エース	ガラ・クチュール	SR	2022/05/30	E.フェアリーガラIF	H	限定召喚	無し	有り	×
ジャック	ガラ・クチュール	R	2022/05/30	E.フェアリーガラIF	S	限定報酬	無し	有り	×
オルト	フェアリー・ギア(ガラ・クチュール)	SSR	2022/05/30	E.フェアリーガラIF	I	限定召喚	有り	有り	×
デュース	ユニオンバースデー	SSR	2022/06/02	CP.バースデー2	H	限定召喚	無し	有り	○
シルバー	ガラ・クチュール	SR	2022/06/06	E.フェアリーガラIF	D	限定報酬	無し	有り	×
カリム	ユニオンバースデー	SSR	2022/06/24	CP.バースデー2	Sc	限定召喚	無し	有り	○
リドル	ツムステ	SSR	2022/06/30	E.ようこそ！ツムステッドワンダーランド	H	限定召喚	無し	有り	×
ケイト	ツムステ	SR	2022/06/30	E.ようこそ！ツムステッドワンダーランド	H	限定召喚	無し	無し	－
レオナ	ツムステ	SSR	2022/06/30	E.ようこそ！ツムステッドワンダーランド	S	限定召喚	無し	有り	×
ジャック	ツムステ	R	2022/06/30	E.ようこそ！ツムステッドワンダーランド	S	限定報酬	無し	無し	－
フロイド	ツムステ	SR	2022/06/30	E.ようこそ！ツムステッドワンダーランド	O	限定召喚	無し	無し	－
エペル	ツムステ	R	2022/06/30	E.ようこそ！ツムステッドワンダーランド	P	限定報酬	無し	無し	－
セベク	ツムステ	R	2022/06/30	E.ようこそ！ツムステッドワンダーランド	D	限定報酬	無し	無し	－
カリム	クラブ・ウェア	SSR	2022/07/22	部活	Sc	限定召喚	無し	無し	－
レオナ	ユニオンバースデー	SSR	2022/07/26	CP.バースデー2	S	限定召喚	無し	有り	○
オルト	ユニオン・ギア	SSR	2022/08/12	CP.バースデー2	I	限定召喚	無し	有り	○
ケイト	クラブ・ウェア	SSR	2022/08/15	部活	H	限定召喚	無し	無し	－
リドル	ユニオンバースデー	SSR	2022/08/23	CP.バースデー2	H	限定召喚	無し	有り	○
ジャック	ポート・ウェア	SSR	2022/08/26	E.ポートフェスト	S	限定召喚	有り	有り	×
ラギー	ポート・ウェア	SR	2022/08/26	E.ポートフェスト	S	限定召喚	無し	有り	×
フロイド	ポート・ウェア	R	2022/08/26	E.ポートフェスト	O	限定報酬	無し	有り	×
ルーク	ポート・ウェア	SR	2022/09/02	E.ポートフェスト	P	限定報酬	無し	有り	×
ジャミル	ブルームバースデー	SSR	2022/09/09	CP.バースデー3	Sc	限定召喚	無し	有り	○
ケイト	見習いシェフ	SR	2022/09/12	E.NRCマスターシェフ 芋のその先	H	限定召喚	無し	有り	×
ルーク	見習いシェフ	SR	2022/09/12	E.NRCマスターシェフ 芋のその先	P	限定召喚	無し	有り	×
リリア	クラブ・ウェア	SSR	2022/09/12	部活	D	限定召喚	無し	無し	－
エース	ブルームバースデー	SSR	2022/09/22	CP.バースデー3	H	限定召喚	無し	有り	○
トレイ	アウトドア・ウェア	SSR	2022/09/22	E.バルガスCAMP！リターンズ	H	限定召喚	有り	有り	×
アズール	アウトドア・ウェア	R	2022/09/22	E.バルガスCAMP！リターンズ	O	限定報酬	無し	有り	×
ヴィル	アウトドア・ウェア	SR	2022/09/22	E.バルガスCAMP！リターンズ	P	限定召喚	無し	有り	×
ジェイド	アウトドア・ウェア	SR	2022/09/30	E.バルガスCAMP！リターンズ	O	限定報酬	無し	有り	×
ジャック	ブルームバースデー	SSR	2022/10/07	CP.バースデー3	S	限定召喚	無し	有り	○
トレイ	ブルームバースデー	SSR	2022/10/24	CP.バースデー3	H	限定召喚	無し	有り	○
ラギー	マスカレードドレス	R	2022/10/24	E.グロリアス・マスカレード	S	確定報酬,恒常購入	有り	有り	×
アズール	マスカレードドレス	SSR	2022/10/24	E.グロリアス・マスカレード	O	限定召喚	有り	有り	×
ジャミル	マスカレードドレス	SR	2022/10/24	E.グロリアス・マスカレード	Sc	限定召喚	有り	有り	×
エペル	マスカレードドレス	SR	2022/10/24	E.グロリアス・マスカレード	P	限定召喚	有り	有り	×
イデア	マスカレードドレス	SSR	2022/10/24	E.グロリアス・マスカレード	I	限定召喚	有り	有り	×
マレウス	マスカレードドレス	SSR	2022/10/24	E.グロリアス・マスカレード	D	限定召喚	有り	有り	×
セベク	マスカレードドレス	SR	2022/10/24	E.グロリアス・マスカレード	D	限定召喚	有り	有り	×
リドル	マスカレードドレス	R	2022/10/31	E.グロリアス・マスカレード	H	確定報酬,恒常購入	有り	有り	×
ジェイド	ブルームバースデー	SSR	2022/11/04	CP.バースデー3	O	限定召喚	無し	有り	○
フロイド	ブルームバースデー	SSR	2022/11/04	CP.バースデー3	O	限定召喚	無し	有り	○
ルーク	マスカレードドレス	R	2022/11/07	E.グロリアス・マスカレード	P	確定報酬,恒常購入	有り	有り	×
シルバー	マスカレードドレス	R	2022/11/14	E.グロリアス・マスカレード	D	確定報酬,恒常購入	有り	有り	×
デュース	マスカレードドレス	SR	2022/11/21	E.グロリアス・マスカレード	H	確定報酬,恒常購入	有り	有り	×
エース	クラブ・ウェア	SSR	2022/12/01	部活	H	限定召喚	無し	無し	－
ルーク	ブルームバースデー	SSR	2022/12/01	CP.バースデー3	P	限定召喚	無し	有り	○
イデア	ブルームバースデー	SSR	2022/12/16	CP.バースデー3	I	限定召喚	無し	有り	○
セベク	寮服	SSR	2022/12/19	　	D	恒常召喚	無し	有り	×
ケイト	新春の衣	SR	2022/12/31	E.Sam's New Year Sale 2023	H	限定召喚	無し	無し	－
ラギー	新春の衣	SSR	2022/12/31	E.Sam's New Year Sale 2023	S	限定召喚	無し	有り	×
ヴィル	新春の衣	SR	2022/12/31	E.Sam's New Year Sale 2023	P	限定召喚	無し	無し	－
セベク	新春の衣	SSR	2022/12/31	E.Sam's New Year Sale 2023	D	限定召喚	無し	有り	×
リリア	ブルームバースデー	SSR	2022/12/31	CP.バースデー3	D	限定召喚	無し	有り	○
マレウス	ブルームバースデー	SSR	2023/01/17	CP.バースデー3	D	限定召喚	無し	有り	○
シルバー	寮服	SSR	2023/01/17	　	D	恒常召喚	無し	有り	×
フロイド	見習いシェフ	SR	2023/01/27	E.NRCマスターシェフ 麺と麺	O	限定召喚	無し	有り	×
ジャミル	クラブ・ウェア	SSR	2023/01/27	部活	Sc	限定召喚	無し	無し	－
セベク	見習いシェフ	SR	2023/01/27	E.NRCマスターシェフ 麺と麺	D	限定召喚	無し	有り	×
ケイト	ブルームバースデー	SSR	2023/02/03	CP.バースデー3	H	限定召喚	無し	有り	○
レオナ	百獣の装束	SSR	2023/02/07	E.夕焼けの草原のタマーシュナ・ムイナ	S	限定召喚	有り	有り	×
カリム	百獣の装束	SR	2023/02/07	E.夕焼けの草原のタマーシュナ・ムイナ	Sc	限定召喚	無し	有り	×
ヴィル	百獣の装束	R	2023/02/07	E.夕焼けの草原のタマーシュナ・ムイナ	P	限定報酬	無し	有り	×
リリア	百獣の装束	SR	2023/02/13	E.夕焼けの草原のタマーシュナ・ムイナ	D	限定報酬	無し	有り	×
アズール	ブルームバースデー	SSR	2023/02/22	CP.バースデー3	O	限定召喚	無し	有り	○
リリア	寮服	SSR	2023/02/27	　	D	恒常召喚	無し	有り	×
グリム	式典服	SR	2023/03/10	CP.3rdアニバーサリー	NRC	限定報酬,恒常購入	有り	有り	○
マレウス	寮服	SSR	2023/03/11	　	D	恒常召喚	無し	有り	×
セベク	ブルームバースデー	SSR	2023/03/16	CP.バースデー3	D	限定召喚	無し	有り	○
フロイド	クラブ・ウェア	SSR	2023/03/24	部活	O	限定召喚	無し	無し	－
デュース	ツムステ	R	2023/04/04	E.ようこそ！ツムステッドワンダーランドPart2	H	限定報酬	無し	無し	－
アズール	ツムステ	SSR	2023/04/04	E.ようこそ！ツムステッドワンダーランドPart2	O	限定召喚	無し	有り	×
ジェイド	ツムステ	R	2023/04/04	E.ようこそ！ツムステッドワンダーランドPart2	O	限定報酬	無し	無し	－
カリム	ツムステ	SSR	2023/04/04	E.ようこそ！ツムステッドワンダーランドPart2	Sc	限定召喚	無し	有り	×
ルーク	ツムステ	SR	2023/04/04	E.ようこそ！ツムステッドワンダーランドPart2	P	限定召喚	無し	無し	－
オルト	ツムステ	SR	2023/04/04	E.ようこそ！ツムステッドワンダーランドPart2	I	限定召喚	無し	無し	－
リリア	ツムステ	R	2023/04/04	E.ようこそ！ツムステッドワンダーランドPart2	D	限定報酬	無し	無し	－
ヴィル	ブルームバースデー	SSR	2023/04/07	CP.バースデー3	P	限定召喚	無し	有り	○
ラギー	ブルームバースデー	SSR	2023/04/17	CP.バースデー3	S	限定召喚	無し	有り	○
エペル	ブルームバースデー	SSR	2023/05/05	CP.バースデー3	P	限定召喚	無し	有り	○
エース	見習いシェフ	SR	2023/05/08	E.NRCマスターシェフ ルールなきパプリカ	H	限定召喚	無し	有り	×
ルーク	クラブ・ウェア	SSR	2023/05/08	部活	P	限定召喚	無し	無し	－
イデア	見習いシェフ	SR	2023/05/08	E.NRCマスターシェフ ルールなきパプリカ	I	限定召喚	無し	有り	×
オルト	ケルベロス・ギア	SSR	2023/05/12	メインストーリー7章	I	限定召喚	有り	無し	－
シルバー	ブルームバースデー	SSR	2023/05/12	CP.バースデー3	D	限定召喚	無し	有り	○
デュース	ブルームバースデー	SSR	2023/06/02	CP.バースデー3	H	限定召喚	無し	有り	○
ヴィル	ヤーサミーナシルク	SSR	2023/06/02	E.復刻 熱砂の国のアリアーブ・ナーリヤ	P	限定召喚	無し	無し	－
トレイ	クラブ・ウェア	SSR	2023/06/19	部活	H	限定召喚	無し	無し	－
カリム	ブルームバースデー	SSR	2023/06/23	CP.バースデー3	Sc	限定召喚	無し	有り	○
リリア	右大将の甲冑	SSR	2023/06/29	メインストーリー7章	D	限定召喚	有り	無し	－
デュース	ラビット・ウェア	SSR	2023/07/12	E.薔薇の王国のホワイトラビット・フェス	H	限定召喚	有り	有り	×
エペル	ラビット・ウェア	SR	2023/07/12	E.薔薇の王国のホワイトラビット・フェス	P	限定召喚	無し	有り	×
シルバー	ラビット・ウェア	R	2023/07/12	E.薔薇の王国のホワイトラビット・フェス	D	限定報酬	無し	有り	×
オルト	ラビット・ギア	SR	2023/07/18	E.薔薇の王国のホワイトラビット・フェス	I	限定報酬	無し	有り	×
レオナ	ブルームバースデー	SSR	2023/07/26	CP.バースデー3	S	限定召喚	無し	有り	○
ジャック	クラブ・ウェア	SSR	2023/07/31	部活	S	限定召喚	無し	無し	－
オルト	ブルーム・ギア	SSR	2023/08/10	CP.バースデー3	I	限定召喚	無し	有り	○
リドル	スイスイ・ウェア	SR	2023/08/16	E.Lost in the Book with Stitch	H	限定召喚	無し	有り	×
エース	スイスイ・ウェア	SR	2023/08/16	E.Lost in the Book with Stitch	H	限定召喚	無し	有り	×
ジャック	スイスイ・ウェア	R	2023/08/16	E.Lost in the Book with Stitch	S	限定報酬	無し	無し	－
アズール	スイスイ・ウェア	R	2023/08/16	E.Lost in the Book with Stitch	O	限定報酬	無し	無し	－
フロイド	スイスイ・ウェア	SSR	2023/08/16	E.Lost in the Book with Stitch	O	限定召喚	有り	有り	×
リリア	スイスイ・ウェア	SSR	2023/08/16	E.Lost in the Book with Stitch	D	限定召喚	有り	有り	×
リドル	ブルームバースデー	SSR	2023/08/23	CP.バースデー3	H	限定召喚	無し	有り	○
ジャミル	プラチナジャケット	SSR	2023/09/11	CP.バースデー4	Sc	限定召喚	無し	有り	○
レオナ	見習いシェフ	SR	2023/09/15	E.NRCマスターシェフ ミルクの奔流	S	限定召喚	無し	有り	×
エペル	見習いシェフ	SR	2023/09/15	E.NRCマスターシェフ ミルクの奔流	P	限定召喚	無し	有り	×
エース	プラチナジャケット	SSR	2023/09/22	CP.バースデー4	H	限定召喚	無し	有り	○
ロロ	会長服	SSR	2023/09/28	E.復刻 グロリアス・マスカレード	SP	限定召喚	無し	有り	○
ジャック	プラチナジャケット	SSR	2023/10/10	CP.バースデー4	S	限定召喚	無し	有り	○
グリム	プラチナジャケット	SSR	2023/10/13	CP.Disney100プラチナキャンペーン	NRC	限定召喚	無し	無し	－
エース	プレイフル・ドレス	SSR	2023/10/20	E.プレイフルランド	H	限定召喚	有り	有り	×
ケイト	プレイフル・ドレス	SR	2023/10/20	E.プレイフルランド	H	限定召喚	有り	有り	×
レオナ	プレイフル・ドレス	SR	2023/10/20	E.プレイフルランド	S	限定召喚	有り	有り	×
ジェイド	プレイフル・ドレス	R	2023/10/20	E.プレイフルランド	O	確定報酬	有り	無し	－
カリム	プレイフル・ドレス	SSR	2023/10/20	E.プレイフルランド	Sc	限定召喚	有り	有り	×
ヴィル	プレイフル・ドレス	SR	2023/10/20	E.プレイフルランド	P	限定召喚	有り	有り	×
オルト	プレイフル・ギア	SSR	2023/10/20	E.プレイフルランド	I	限定召喚	有り	有り	×
トレイ	プラチナジャケット	SSR	2023/10/24	CP.バースデー4	H	限定召喚	無し	有り	○
ジャック	プレイフル・ドレス	R	2023/10/26	E.プレイフルランド	S	確定報酬	有り	無し	－
ジェイド	プラチナジャケット	SSR	2023/11/02	CP.バースデー4	O	限定召喚	無し	有り	○
フロイド	プラチナジャケット	SSR	2023/11/02	CP.バースデー4	O	限定召喚	無し	有り	○
リリア	プレイフル・ドレス	R	2023/11/02	E.プレイフルランド	D	確定報酬	有り	無し	－
トレイ	プレイフル・ドレス	R	2023/11/08	E.プレイフルランド	H	確定報酬	有り	無し	－
フロイド	プレイフル・ドレス	SR	2023/11/14	E.プレイフルランド	O	確定報酬	有り	無し	－
デュース	クラブ・ウェア	SSR	2023/12/01	部活	H	限定召喚	無し	無し	－
ルーク	プラチナジャケット	SSR	2023/12/01	CP.バースデー4	P	限定召喚	無し	有り	○
セベク	常夜の甲冑	SSR	2023/12/11	メインストーリー7章	D	限定召喚	有り	無し	－
ジャミル	アップル・ボア	SSR	2023/12/15	E.復刻 豊作村のケルッカロト	Sc	限定召喚	無し	無し	－
イデア	プラチナジャケット	SSR	2023/12/15	CP.バースデー4	I	限定召喚	無し	有り	○
トレイ	新春の衣	SSR	2023/12/31	E.Sam's New Year Sale 2024	H	限定召喚	無し	有り	×
ジェイド	新春の衣	SR	2023/12/31	E.Sam's New Year Sale 2024	O	限定召喚	無し	無し	－
ルーク	新春の衣	SSR	2023/12/31	E.Sam's New Year Sale 2024	P	限定召喚	無し	有り	×
オルト	ニューイヤー・ギア(新春の衣)	SR	2023/12/31	E.Sam's New Year Sale 2024	I	限定召喚	無し	無し	－
リリア	プラチナジャケット	SSR	2023/12/31	CP.バースデー4	D	限定召喚	無し	有り	○
マレウス	プラチナジャケット	SSR	2024/01/17	CP.バースデー4	D	限定召喚	無し	有り	○
ジャック	見習いシェフ	SR	2024/01/23	E.NRCマスターシェフ スイーツ革命	S	限定召喚	無し	有り	×
ラギー	クラブ・ウェア	SSR	2024/01/23	部活	S	限定召喚	無し	無し	－
ヴィル	見習いシェフ	SR	2024/01/23	E.NRCマスターシェフ スイーツ革命	P	限定召喚	無し	有り	×
ケイト	プラチナジャケット	SSR	2024/02/02	CP.バースデー4	H	限定召喚	無し	有り	○
クロウリー	レイブンジャケット	SSR	2024/02/19	E.NRC魔法実戦授業withクロウリー	NRC	限定召喚	無し	有り	×
アズール	プラチナジャケット	SSR	2024/02/22	CP.バースデー4	O	限定召喚	無し	有り	○
グリム	見習いシェフ	SR	2024/03/11	CP.4thアニバーサリー	NRC	限定報酬	無し	有り	○
セベク	プラチナジャケット	SSR	2024/03/15	CP.バースデー4	D	限定召喚	無し	有り	○
エペル	クラブ・ウェア	SSR	2024/03/25	部活	P	限定召喚	無し	無し	－
エース	リュクスクチュール	R	2024/04/05	E.輝石の国のタピ・ルージュ	H	限定報酬	無し	有り	×
ジャミル	リュクスクチュール	SR	2024/04/05	E.輝石の国のタピ・ルージュ	Sc	限定召喚	無し	有り	×
ヴィル	リュクスクチュール	SSR	2024/04/05	E.輝石の国のタピ・ルージュ	P	限定召喚	有り	有り	×
ヴィル	プラチナジャケット	SSR	2024/04/08	CP.バースデー4	P	限定召喚	無し	有り	○
アズール	リュクスクチュール	SR	2024/04/10	E.輝石の国のタピ・ルージュ	O	限定報酬	無し	有り	×
ラギー	プラチナジャケット	SSR	2024/04/17	CP.バースデー4	S	限定召喚	無し	有り	○
レオナ	クラブ・ウェア	SSR	2024/04/26	部活	S	限定召喚	無し	無し	－
アズール	見習いシェフ	SR	2024/04/26	E.NRCマスターシェフ 米との出会い	O	限定召喚	無し	有り	×
オルト	クッキング・ギア(見習いシェフ)	SR	2024/04/26	E.NRCマスターシェフ 米との出会い	I	限定召喚	無し	有り	×
エペル	プラチナジャケット	SSR	2024/05/05	CP.バースデー4	P	限定召喚	無し	有り	○
ルーク	サバナクロー寮服	SSR	2024/05/10	メインストーリー7章	P	限定召喚	有り	無し	－
シルバー	プラチナジャケット	SSR	2024/05/14	CP.バースデー4	D	限定召喚	無し	有り	○
エース	ツムステ	R	2024/05/20	E.ようこそ！ツムステッドワンダーランドPart3	H	限定報酬	無し	無し	－
トレイ	ツムステ	SR	2024/05/20	E.ようこそ！ツムステッドワンダーランドPart3	H	限定召喚	無し	無し	－
ラギー	ツムステ	SR	2024/05/20	E.ようこそ！ツムステッドワンダーランドPart3	S	限定召喚	無し	無し	－
ジャミル	ツムステ	R	2024/05/20	E.ようこそ！ツムステッドワンダーランドPart3	Sc	限定報酬	無し	無し	－
ヴィル	ツムステ	SSR	2024/05/20	E.ようこそ！ツムステッドワンダーランドPart3	P	限定召喚	無し	有り	×
イデア	ツムステ	SSR	2024/05/20	E.ようこそ！ツムステッドワンダーランドPart3	I	限定召喚	無し	有り	×
マレウス	ツムステ	SSR	2024/05/20	E.ようこそ！ツムステッドワンダーランドPart3	D	限定召喚	無し	有り	×
シルバー	ツムステ	SR	2024/05/20	E.ようこそ！ツムステッドワンダーランドPart3	D	限定召喚	無し	無し	－
デュース	プラチナジャケット	SSR	2024/05/31	CP.バースデー4	H	限定召喚	無し	有り	○
ジェイド	クラブ・ウェア	SSR	2024/06/17	部活	O	限定召喚	無し	無し	－
カリム	プラチナジャケット	SSR	2024/06/24	CP.バースデー4	Sc	限定召喚	無し	有り	○
クルーウェル	リッチファーコート	SSR	2024/06/28	E.NRC魔法実戦授業withクルーウェル	NRC	限定召喚	無し	有り	×
カリム	カスルサルタナート制服	SSR	2024/07/12	メインストーリー7章	Sc	限定召喚	有り	無し	－
レオナ	プラチナジャケット	SSR	2024/07/26	CP.バースデー4	S	限定召喚	無し	有り	○
オルト	プラチナ・ギア	SSR	2024/08/13	CP.バースデー4	I	限定召喚	無し	有り	○
ジェイド	マーメイド・フィン	SSR	2024/08/16	メインストーリー7章	O	限定召喚	有り	無し	－
フロイド	マーメイド・フィン	SSR	2024/08/16	メインストーリー7章	O	限定召喚	有り	無し	－
リドル	プラチナジャケット	SSR	2024/08/23	CP.バースデー4	H	限定召喚	無し	有り	○
フェロー	プレイフル・ドレス	SSR	2024/09/09	E.復刻 プレイフルランド	SP	限定召喚	無し	有り	○
ジャミル	くつろぎマイルーム	SSR	2024/09/11	CP.バースデー5	Sc	限定召喚	有り	有り	○
エース	くつろぎマイルーム	SSR	2024/09/20	CP.バースデー5	H	限定召喚	有り	有り	○
リドル	ナイトメアースーツ	SR	2024/10/01	E.Lost in the book with Tim Burton's The Nightmare Before Christmas	H	限定召喚	無し	有り	×
トレイ	ナイトメアースーツ	SR	2024/10/01	E.Lost in the book with Tim Burton's The Nightmare Before Christmas	H	限定召喚	無し	有り	×
レオナ	ナイトメアースーツ	SSR	2024/10/01	E.Lost in the book with Tim Burton's The Nightmare Before Christmas	S	限定召喚	有り	有り	×
ジェイド	ナイトメアースーツ	SR	2024/10/01	E.Lost in the book with Tim Burton's The Nightmare Before Christmas	O	限定召喚	無し	有り	×
ジャミル	ナイトメアースーツ	SSR	2024/10/01	E.Lost in the book with Tim Burton's The Nightmare Before Christmas	Sc	限定召喚	有り	有り	×
マレウス	ナイトメアースーツ	R	2024/10/01	E.Lost in the book with Tim Burton's The Nightmare Before Christmas	D	確定報酬	無し	無し	－
セベク	ナイトメアースーツ	SSR	2024/10/01	E.Lost in the book with Tim Burton's The Nightmare Before Christmas	D	限定召喚	有り	有り	×
エペル	ナイトメアースーツ	R	2024/10/08	E.Lost in the book with Tim Burton's The Nightmare Before Christmas	P	確定報酬	無し	無し	－
ジャック	くつろぎマイルーム	SSR	2024/10/10	CP.バースデー5	S	限定召喚	有り	有り	○
アズール	ナイトメアースーツ	R	2024/10/15	E.Lost in the book with Tim Burton's The Nightmare Before Christmas	O	確定報酬	無し	無し	－
ヴィル	ナイトメアースーツ	R	2024/10/21	E.Lost in the book with Tim Burton's The Nightmare Before Christmas	P	確定報酬	無し	無し	－
トレイ	くつろぎマイルーム	SSR	2024/10/24	CP.バースデー5	H	限定召喚	有り	有り	○
イデア	ナイトメアースーツ	SR	2024/10/28	E.Lost in the book with Tim Burton's The Nightmare Before Christmas	I	確定報酬	無し	無し	－
ジェイド	くつろぎマイルーム	SSR	2024/11/01	CP.バースデー5	O	限定召喚	有り	有り	○
フロイド	くつろぎマイルーム	SSR	2024/11/01	CP.バースデー5	O	限定召喚	有り	有り	○
マレウス	クラブ・ウェア	SSR	2024/11/11	部活	D	限定召喚	無し	無し	－
ラギー	アイボリークリフ制服	SSR	2024/11/22	メインストーリー7章	S	限定召喚	有り	無し	－
ルーク	くつろぎマイルーム	SSR	2024/11/29	CP.バースデー5	P	限定召喚	有り	有り	○
ケイト	トリックキングジャケット	SSR	2024/12/09	メインストーリー7章	H	限定召喚	有り	無し	－
デュース	百獣の装束	SSR	2024/12/13	E.復刻 夕焼けの草原のタマーシュナ・ムイナ	H	限定召喚	無し	無し	－
イデア	くつろぎマイルーム	SSR	2024/12/17	CP.バースデー5	I	限定召喚	有り	有り	○
ジャック	新春の衣	SSR	2024/12/31	E.Sam's New Year Sale 2025	S	限定召喚	無し	有り	×
フロイド	新春の衣	SR	2024/12/31	E.Sam's New Year Sale 2025	O	限定召喚	無し	無し	－
ジャミル	新春の衣	SR	2024/12/31	E.Sam's New Year Sale 2025	Sc	限定召喚	無し	無し	－
マレウス	新春の衣	SSR	2024/12/31	E.Sam's New Year Sale 2025	D	限定召喚	無し	有り	×
リリア	くつろぎマイルーム	SSR	2024/12/31	CP.バースデー5	D	限定召喚	有り	有り	○
トレイン	ストリクトスーツ	SSR	2025/01/15	E.NRC魔法実戦授業withトレイン	NRC	限定召喚	無し	有り	×
マレウス	くつろぎマイルーム	SSR	2025/01/17	CP.バースデー5	D	限定召喚	有り	有り	○
トレイ	クイーンズシェフコート	SSR	2025/01/31	メインストーリー7章	H	限定召喚	有り	無し	－
ケイト	くつろぎマイルーム	SSR	2025/02/03	CP.バースデー5	H	限定召喚	有り	有り	○
リドル	夜空のシフォン	SSR	2025/02/14	E.願いのランタン	H	限定召喚	有り	有り	×
ジャック	夜空のシフォン	SR	2025/02/14	E.願いのランタン	S	限定召喚	無し	有り	×
カリム	夜空のシフォン	R	2025/02/14	E.願いのランタン	Sc	限定報酬	無し	有り	×
デュース	夜空のシフォン	SR	2025/02/21	E.願いのランタン	H	限定報酬	無し	有り	×
アズール	くつろぎマイルーム	SSR	2025/02/21	CP.バースデー5	O	限定召喚	有り	有り	○
シルバー	夜明けの甲冑	SSR	2025/03/10	メインストーリー7章	D	限定召喚	有り	無し	－
グリム	ブレイジング・ジュエル	SSR	2025/03/10	E.5thアニバーサリー/ブレイジング・ジュエル	NRC	限定召喚	無し	有り	○
セベク	くつろぎマイルーム	SSR	2025/03/14	CP.バースデー5	D	限定召喚	有り	有り	○
マレウス	深淵の支配者	SSR	2025/03/28	CP.オーバーブロット登場	D	限定召喚	有り	無し	－
アズール	クラブ・ウェア	SSR	2025/04/08	部活	O	限定召喚	無し	無し	－
ヴィル	くつろぎマイルーム	SSR	2025/04/08	CP.バースデー5	P	限定召喚	有り	有り	○
ラギー	くつろぎマイルーム	SSR	2025/04/17	CP.バースデー5	S	限定召喚	有り	有り	○
ジェイド	渚のセレブレイト	SSR	2025/04/22	E.珊瑚の海のエタニティ・フロート	O	限定召喚	有り	有り	×
ルーク	渚のセレブレイト	R	2025/04/22	E.珊瑚の海のエタニティ・フロート	P	限定報酬	無し	有り	×
マレウス	渚のセレブレイト	SR	2025/04/22	E.珊瑚の海のエタニティ・フロート	D	限定召喚	無し	有り	×
リドル	渚のセレブレイト	SR	2025/04/28	E.珊瑚の海のエタニティ・フロート	H	限定報酬	無し	有り	×
エペル	くつろぎマイルーム	SSR	2025/05/05	CP.バースデー5	P	限定召喚	有り	有り	○
イデア	クラブ・ウェア	SSR	2025/05/12	部活	I	限定召喚	無し	無し	－
シルバー	くつろぎマイルーム	SSR	2025/05/14	CP.バースデー5	D	限定召喚	有り	有り	○
デュース	くつろぎマイルーム	SSR	2025/06/02	CP.バースデー5	H	限定召喚	有り	有り	○
シルバー	クラブ・ウェア	SSR	2025/06/10	部活	D	限定召喚	無し	無し	－
カリム	くつろぎマイルーム	SSR	2025/06/24	CP.バースデー5	Sc	限定召喚	有り	有り	○
イデア	冥府の番人	SSR	2025/06/27	CP.オーバーブロット登場	I	限定召喚	有り	無し	－
ケイト	C&Dダイナー	SSR	2025/07/01	E.はじける！ハッピーポップコーン～#C&Dダイナーへようこそ！～	H	限定召喚	有り	有り	×
アズール	C&Dダイナー	SR	2025/07/01	E.はじける！ハッピーポップコーン～#C&Dダイナーへようこそ！～	O	限定召喚	無し	有り	×
イデア	C&Dダイナー	R	2025/07/01	E.はじける！ハッピーポップコーン～#C&Dダイナーへようこそ！～	I	限定報酬	無し	有り	×
リリア	C&Dダイナー	SR	2025/07/11	E.はじける！ハッピーポップコーン～#C&Dダイナーへようこそ！～	D	限定報酬	無し	有り	×
セベク	クラブ・ウェア	SSR	2025/07/22	部活	D	限定召喚	無し	無し	－
レオナ	くつろぎマイルーム	SSR	2025/07/25	CP.バースデー5	S	限定召喚	有り	有り	○
ヴィル	美貌の圧制者	SSR	2025/08/01	CP.オーバーブロット登場	P	限定召喚	有り	無し	－